{
  "version": 2,
  "buildCommand": "cd frontend && rm -rf node_modules/.cache && yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
